<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All-training</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">">
  </head>
  <body class="section">
    <div class="header-border">
      <header class="container header">
        <a class="logo"><span class="logo-accent">Web</span>Studio</a>
        <nav>
          <ul class="nav-list">
            <li ><a class="nav-link" href="./index.html">Студія</a></li>
            <li ><a class="nav-link" href="./portfolio.html">Портфоліо</a></li>
            <li ><a class="nav-link nomargin" href="">Контакти</a></li>
          </ul>
        </nav>
        <div class="header-contakts">
          <a class="header-mail" href="" type="mailto">
            <svg class="mail-icon" width="16" height="12">
              <use href="./image/symbol-defs.svg#mail"></use>
            </svg>
            info@devstudio.com</a>
          <a class="header-tel" href="" type="tel">
            <svg class="tel-icon" width="10" height="16">
              <use href="./image/symbol-defs.svg#smartphone"></use>
            </svg>
            +38 096 111 11 11</a> 
        </div>
       
  
      </header>
    </div>

    <main>
        <div class="container bar">
            <ul class="filter-buttons">
                <li><button class="filter" type="button" href="">Усі</button></li>
                <li><button class="filter" type="button" href="">Веб-сайти</button></li>
                <li><button class="filter" type="button" href="">Додатки</button></li>
                <li><button class="filter" type="button" href="">Дизайн</button></li>
                <li><button class="filter" type="button" href="">Маркетинг</button></li>
            </ul>
        </div>

        <section class="projekts container">
            <ul class="projekts-list">
                <li>
                    <img src="./image/project/laptop.jpg" alt="" width="370" height="294">
                    <h1 class="projekts-title">Технокряк</h1>
                    <p class="projekts-text">Веб-сайт</p>
                </li>

                <li>
                    <img src="./image/project/bascet.jpg" alt="" width="370" height="294">
                    <h1 class="projekts-title">Постер New Orlean vs Golden Star</h1>
                    <p class="projekts-text">Дизайн</p>
                </li>

                <li>
                    <img src="./image/project/seafood.jpg" alt="" width="370" height="294">
                    <h1 class="projekts-title">Ресторан Seafood</h1>
                    <p class="projekts-text">Додаток</p>
                </li>

                <li>
                    <img src="./image/project/headphone.jpg" alt="" width="370" height="294">
                    <h1 class="projekts-title">Проєкт Prime</h1>
                    <p class="projekts-text">Маркетинг</p>
                </li>

                <li>
                    <img src="./image/project/parfum.jpg" alt="" width="370" height="294">
                    <h1 class="projekts-title">Проєкт Boxes</h1>
                    <p class="projekts-text">Додаток</p>
                </li>

                <li>
                    <img src="./image/project/monitor.jpg" alt="" width="370" height="294">
                    <h1 class="projekts-title">Inspiration has no Borders</h1>
                    <p class="projekts-text">Веб-сайт</p>
                </li>

                <li>
                    <img src="./image/project/book.jpg" alt="" width="370" height="294">
                    <h1 class="projekts-title">Видання Limited Edition</h1>
                    <p class="projekts-text">Дизайн</p>
                </li>

                <li>
                    <img src="./image/project/lable.jpg" alt="" width="370" height="294">
                    <h1 class="projekts-title">Проєкт LAB</h1>
                    <p class="projekts-text">Маркетинг</p>
                </li>

                <li>
                    <img src="./image/project/openlaptop.jpg" alt="" width="370" height="294">
                    <h1 class="projekts-title">Growing Business</h1>
                    <p class="projekts-text">Додаток</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer section">
      <div class="footer-box container">
        <div class="footer">
          <a class="logo special" href="./index.html"><p class="footer-logo"><span class="logo-accent">Web</span>Studio</p></a>
          <address class="footer-adress">м. Київ, пр-т Лесі Українки, 26</address>
          <a class="footer-mail" href="" type="mailto">info@devstudio.com</a>
          <a class="footer-tel" href="" type="tel">+38 096 111 11 11</a>
        </div>

      <div class="footer-bag">
        <h2 class="footer-title">
          приєднуйтесь
        </h2>
        <div class="social">
          <ul class="social-list modification">
            <li class="social-insta bg">
                  <a class="social-link" href="">
                    <svg class="social-insta white" width="20" height="20">
                      <use href="./image/symbol-defs.svg#instagram"></use>
                    </svg>
                  </a>
            </li>
            <li class="social-twit bg">
                  <a class="social-link" href="">
                    <svg class="social-twitter white" width="20" height="20">
                      <use href="./image/symbol-defs.svg#twitter"></use>
                    </svg>
                  </a>
            </li>
            <li class="social-face bg">
                  <a class="social-link" href="">
                    <svg class="social-face white" width="20" height="20">
                      <use href="./image/symbol-defs.svg#face"></use>
                    </svg>
                  </a>
            </li>
            <li class="social-linkedin bg">
                  <a class="social-link" href="">
                    <svg class="social-linkedin white" width="20" height="20">
                      <use href="./image/symbol-defs.svg#linkedin"></use>
                    </svg>
                  </a>
            </li>
          </ul>
        </div>
      </div>

     </div>
    </footer>
    </body>
  </html>